app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Study\\University\\Sophomore\\HK2\\Nhap mon di dong\\The-Life\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\HOME\\.gradle\\caches\\transforms-3\\58cd43936856d4a1edea7db3fdacda42\\transformed\\appcompat-1.2.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "C:\\Users\\HOME\\.gradle\\caches\\transforms-3\\f816f1e5b3c2c515a288b8f8d6971daa\\transformed\\material-1.3.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1173,1229,1288,1351",
                        "endLines": "10,11,12,13,14,15,17,18,19,20,21,25",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1224,1283,1346,1518"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\The-Life\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\Admin\\.gradle\\caches\\transforms-3\\58cd43936856d4a1edea7db3fdacda42\\transformed\\appcompat-1.2.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "C:\\Users\\Admin\\.gradle\\caches\\transforms-3\\f816f1e5b3c2c515a288b8f8d6971daa\\transformed\\material-1.3.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1173,1229,1288,1351",
                        "endLines": "10,11,12,13,14,15,17,18,19,20,21,25",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1224,1283,1346,1518"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\Study\\University\\Sophomore\\HK2\\Nhap mon di dong\\The-Life\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+            "outputFile": "D:\\The-Life\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\HOME\\.gradle\\caches\\transforms-3\\58cd43936856d4a1edea7db3fdacda42\\transformed\\appcompat-1.2.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\Admin\\.gradle\\caches\\transforms-3\\58cd43936856d4a1edea7db3fdacda42\\transformed\\appcompat-1.2.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\HOME\\.gradle\\caches\\transforms-3\\f816f1e5b3c2c515a288b8f8d6971daa\\transformed\\material-1.3.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "C:\\Users\\Admin\\.gradle\\caches\\transforms-3\\f816f1e5b3c2c515a288b8f8d6971daa\\transformed\\material-1.3.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
