app/src/main/assets/job.json (before)
{
  "student": {
    "work": [
      {"content": "Học bài",
        "event": [
          {"event": "Bạn từ chối đi chơi với bạn bè để học bài nhưng quên mất hôm nay không có bài để học.",
            "assets": 0, "happy": -2, "health":0 , "smart":0, "appearance": 0, "skill": 0},
          {"event": "Hôm này học được rất nhiều bài.",
            "assets": 0, "happy": 0, "health": -2, "smart":2, "appearance": 0, "skill": 5},
          {"event": "Bạn học luôn bài cho ngày mai",
            "assets": 0, "happy": 1, "health": -2, "smart":3, "appearance": 0, "skill": 10}
        ]},
      {"content": "Không học đi chơi",
        "event": [
          {"event": "Hôm nay không có bài để học, bạn đi chơi một cách thoải mái.",
            "assets": 0, "happy": 3, "health":0 , "smart":0, "appearance": 0, "skill": 0},
          {"event": "Bạn đi chơi quên mất việc học bài",
            "assets": 0, "happy": 2, "health":0 , "smart":-2, "appearance": 0, "skill": 0},
          {"event": "3",
            "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0, "skill": 0},
          {"event": "4",
            "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0, "skill": 0},
          {"event": "5",
            "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0, "skill": 0}
        ]}
    ],
    "event": [
      {"require": 10, "event": "Bạn được bố mẹ thưởng nóng 100k vì đạt được điểm 10 cuối kì.",
        "selection":false, "salary": 0, "assets": 100, "happy": 3, "health": 0, "smart":0, "appearance": 0},
      {"require": 20, "event": "Bạn được bố mẹ cho đi du lịch vì thành tích học tập xuất sắc. Bạn muốn đi đâu ?",
        "selection":true, "select":[
        {"content":"Hà Nội", "selection": false,
          "event":[
            {"event": "HaNoi", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Đà Nẵng", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Sài Gòn", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ]},
        {"content":"Đà Nẵng", "selection": false,
          "event":[
            {"event": "HaNoi", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Đà Nẵng", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Sài Gòn", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ]},
        {"content":"Hồ Chí Minh", "selection": false,
          "event":[
            {"event": "HaNoi", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Đà Nẵng", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Sài Gòn", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ]}
      ]},
      {"require": 30, "event": "Thành tích học tập của bạn đứng top trong trường",
        "selection":false, "salary": 0, "assets": 0, "happy": 0, "health": 5, "smart":0, "appearance": 0}
    ]
  },
  "coder": {
    "work": [
      {"content": "Viết một con game xịn xò",
        "event": [
          {"event": "1", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "2", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "3", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "4", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "5", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0}
      ]},
      {"content": "Đi dạy thêm",
        "event": [
          {"event": "1", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "2", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "3", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "4", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "5", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0}
        ]}
    ],
    "event": [
    ]
  }
}

app/src/main/assets/job.json (after)
{
  "student": {
    "work": [
      {"content": "Học bài",
        "event": [
          {"event": "Bạn từ chối đi chơi với bạn bè để học bài nhưng quên mất hôm nay không có bài để học.",
            "assets": 0, "happy": -2, "health":0 , "smart":0, "appearance": 0, "skill": 0},
          {"event": "Hôm này học được rất nhiều bài.",
            "assets": 0, "happy": 0, "health": -2, "smart":2, "appearance": 0, "skill": 5},
          {"event": "Bạn học luôn bài cho ngày mai",
            "assets": 0, "happy": 1, "health": -2, "smart":3, "appearance": 0, "skill": 10}
        ]},
      {"content": "Không học đi chơi",
        "event": [
          {"event": "Hôm nay không có bài để học, bạn đi chơi một cách thoải mái.",
            "assets": 0, "happy": 3, "health":0 , "smart":0, "appearance": 0, "skill": 0},
          {"event": "Bạn đi chơi quên mất việc học bài",
            "assets": 0, "happy": 2, "health":0 , "smart":-2, "appearance": 0, "skill": 0},
          {"event": "3",
            "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0, "skill": 0},
          {"event": "4",
            "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0, "skill": 0},
          {"event": "5",
            "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0, "skill": 0}
        ]}
    ],
    "event": [
      {"require": 5, "event": "Bạn được rủ đi phượt với bạn bè, bạn cần có siêu siêu super xe để đi",
        "asset": "gun", "name": "Súng",
        "selection":false, "select":[
          [
            {"event": "Té xe siêu xe", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event": "Đi chơi rất vui", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Xẹp bánh", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ],
          [
            {"event": "Bạn bè đi chơi vui ơ là vui, còn bạn ở nhà", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Mưa thế là ai cũng nghỉ đi, ở nhà hết", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Bạn không đi, thế là nhóm nản nghỉ đi hết :))", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ]
      ]},
      {"require": 10, "event": "Bạn được bố mẹ thưởng nóng 100k vì đạt được điểm 10 cuối kì.",
        "asset": "",
        "selection":false, "salary": 0, "assets": 100, "happy": 3, "health": 0, "smart":0, "appearance": 0},
      {"require": 20, "event": "Bạn được bố mẹ cho đi du lịch vì thành tích học tập xuất sắc. Bạn muốn đi đâu ?",
        "asset": "PT02",
        "selection":true, "select":[
        {"content":"Hà Nội", "selection": false,
          "event":[
            {"event": "HaNoi", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Đà Nẵng", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Sài Gòn", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ]},
        {"content":"Đà Nẵng", "selection": false,
          "event":[
            {"event": "HaNoi", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Đà Nẵng", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Sài Gòn", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ]},
        {"content":"Hồ Chí Minh", "selection": false,
          "event":[
            {"event": "HaNoi", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Đà Nẵng", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
            {"event":"Sài Gòn", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
          ]}
      ]},
      {"require": 30, "event": "Thành tích học tập của bạn đứng top trong trường",
        "selection":false, "salary": 0, "assets": 0, "happy": 0, "health": 5, "smart":0, "appearance": 0}
    ]
  },
  "coder": {
    "work": [
      {"content": "Viết một con game xịn xò",
        "event": [
          {"event": "1", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "2", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "3", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "4", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "5", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0}
      ]},
      {"content": "Đi dạy thêm",
        "event": [
          {"event": "1", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "2", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "3", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "4", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0},
          {"event": "5", "assets": 0, "happy": -2, "health": -1, "smart":0, "appearance": 0}
        ]}
    ],
    "event": [
    ]
  }
}

app/src/main/assets/job.json (diff)
@@ -25,9 +25,25 @@
         ]}
     ],
     "event": [
+      {"require": 5, "event": "Bạn được rủ đi phượt với bạn bè, bạn cần có siêu siêu super xe để đi",
+        "asset": "gun", "name": "Súng",
+        "selection":false, "select":[
+          [
+            {"event": "Té xe siêu xe", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
+            {"event": "Đi chơi rất vui", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
+            {"event":"Xẹp bánh", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
+          ],
+          [
+            {"event": "Bạn bè đi chơi vui ơ là vui, còn bạn ở nhà", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
+            {"event":"Mưa thế là ai cũng nghỉ đi, ở nhà hết", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0},
+            {"event":"Bạn không đi, thế là nhóm nản nghỉ đi hết :))", "salary": 0, "assets": 0, "happy": 5, "health": 0, "smart":0, "appearance": 0}
+          ]
+      ]},
       {"require": 10, "event": "Bạn được bố mẹ thưởng nóng 100k vì đạt được điểm 10 cuối kì.",
+        "asset": "",
         "selection":false, "salary": 0, "assets": 100, "happy": 3, "health": 0, "smart":0, "appearance": 0},
       {"require": 20, "event": "Bạn được bố mẹ cho đi du lịch vì thành tích học tập xuất sắc. Bạn muốn đi đâu ?",
+        "asset": "PT02",
         "selection":true, "select":[
         {"content":"Hà Nội", "selection": false,
           "event":[
