app/src/main/assets/lamdep_event.json (before)
{
  "Triệt lông": [
    {
      "event": "Sau quá trình triệt lông, bạn sở hữu một làn da sáng mịn và không còn bóng dáng của vi-o-lông đáng ghét",
      "assets": -300,
      "happy": 2,
      "health": 0,
      "smart": 0,
      "appearance": 6
    },
    {
      "event": "Sau qúa trình triệt lông, vì không dưỡng cẩn thận mà lỗ chân lông bạn nở to khiến bạn trông rất xấu",
      "assets": -300,
      "happy": -2,
      "health": 0,
      "smart": 0,
      "appearance": -3
    }
  ],
  "Trị mụn": [
    {
      "event": "Bạn bị lừa mua gói dịch vụ trị mụn mà không được gì cả. Chủ spa đã chạy trốn",
      "assets": -1500,
      "happy": -2,
      "health": 0,
      "smart": 0,
      "appearance": 0
    },
    {
      "event": "Sau quá trình trị mụn đắt tiền, bạn giờ đây đã có làn da mịn màng, láng bóng. Điều đó khiến bạn đẹp hơn, bạn trở nên rất vui và tự tin đối diện với mọi người",
      "assets": -1500,
      "happy": 2,
      "health": 0,
      "smart": 0,
      "appearance": 3
    }
  ],
  "Skin care": [
    {
      "event": "Nhân viên thủ pháp thô bạo làm da mặt bạn bị tổn thương, nổi mẫn đỏ. Bạn phải đi da liễu chữa trị mất nửa năm",
      "assets": -800,
      "happy": -2,
      "health": 0,
      "smart": 0,
      "appearance": -4},
    {
      "event": "Sau quá trình skin care bạn có một làn da trắng sáng, mịn màng. Bạn rất hạnh phúc vì điều đó",
      "assets": -800,
      "happy": 2,
      "health": 0,
      "smart": 0,
      "appearance": 2}
  ],
  "Massage": [
    {
      "event": "Nhân viên massage tay nghề không tốt làm bạn bị trật khớp phải bó thuốc 2 tháng",
      "assets": -800,
      "happy": -1,
      "health": -2,
      "smart": 0,
      "appearance": 0
    },
    {
      "event": "Sau khi massage xong. Cơ thể bạn như trút bỏ được mọi mệt mỏi sau một quãng thời gian dài làm việc",
      "assets": -800,
      "happy": 2,
      "health": 3,
      "smart": 0,
      "appearance": 0
    }
  ],
  "Xông hơi": [
    {
      "event": "Sau khi xông hơi 2 tiếng, bạn toát mồ hôi như tắm, cơ thể nhẹ nhàng rất nhiều",
      "assets": -600,
      "happy":2,
      "health": 0,
      "smart": 0,
      "appearance": 1
    },
    {
      "event": "Trong lúc xông hơi bạn ngủ quên, đến lúc ra khỏi phòng xông hơi thì nhìn bạn như con tôm luộc",
      "assets": -600,
      "happy":-2,
      "health": -1,
      "smart": 0,
      "appearance": -2
    }
  ],
  "Ngâm chân thảo dược":[
    {
      "event": "Ngâm chân dược liệu làm gót chân bạn trở nên mềm mại, thông máu tốt hơn, da dẻ hồng hào hơn",
      "assets": -400,
      "happy": 3,
      "health": 0,
      "smart": 0,
      "appearance": 4
    }
  ]
}

app/src/main/assets/lamdep_event.json (after)
{
  "Triệt lông": [
    {
      "event": "Sau quá trình triệt lông, bạn sở hữu một làn da sáng mịn và không còn bóng dáng của vi-o-lông đáng ghét",
      "assets": -300,
      "happy": 2,
      "health": 0,
      "smart": 0,
      "appearance": 6
    },
    {
      "event": "Sau qúa trình triệt lông, vì không dưỡng cẩn thận mà lỗ chân lông bạn nở to khiến bạn trông rất xấu",
      "assets": -300,
      "happy": -2,
      "health": 0,
      "smart": 0,
      "appearance": -3
    }
  ],
  "Trị mụn": [
    {
      "event": "Bạn bị lừa mua gói dịch vụ trị mụn mà không được gì cả. Chủ spa đã chạy trốn",
      "assets": -1500,
      "happy": -2,
      "health": 0,
      "smart": 0,
      "appearance": 0
    },
    {
      "event": "Sau quá trình trị mụn đắt tiền, bạn giờ đây đã có làn da mịn màng, láng bóng. Điều đó khiến bạn đẹp hơn, bạn trở nên rất vui và tự tin đối diện với mọi người",
      "assets": -1500,
      "happy": 2,
      "health": 0,
      "smart": 0,
      "appearance": 3
    }
  ],
  "Skin care": [
    {
      "event": "Nhân viên thủ pháp thô bạo làm da mặt bạn bị tổn thương, nổi mẫn đỏ. Bạn phải đi da liễu chữa trị mất nửa năm",
      "assets": -800,
      "happy": -2,
      "health": 0,
      "smart": 0,
      "appearance": -4},
    {
      "event": "Sau quá trình skin care bạn có một làn da trắng sáng, mịn màng. Bạn rất hạnh phúc vì điều đó",
      "assets": -800,
      "happy": 2,
      "health": 0,
      "smart": 0,
      "appearance": 2}
  ],
  "Massage": [
    {
      "event": "Nhân viên massage tay nghề không tốt làm bạn bị trật khớp phải bó thuốc 2 tháng",
      "assets": -800,
      "happy": -1,
      "health": -2,
      "smart": 0,
      "appearance": 0
    },
    {
      "event": "Sau khi massage xong. Cơ thể bạn như trút bỏ được mọi mệt mỏi sau một quãng thời gian dài làm việc",
      "assets": -800,
      "happy": 2,
      "health": 3,
      "smart": 0,
      "appearance": 0
    }
  ],
  "Xông hơi": [
    {
      "event": "Sau khi xông hơi 2 tiếng, bạn toát mồ hôi như tắm, cơ thể nhẹ nhàng rất nhiều",
      "assets": -600,
      "happy":2,
      "health": 0,
      "smart": 0,
      "appearance": 1
    },
    {
      "event": "Trong lúc xông hơi bạn ngủ quên, đến lúc ra khỏi phòng xông hơi thì nhìn bạn như con tôm luộc",
      "assets": -600,
      "happy":-2,
      "health": -1,
      "smart": 0,
      "appearance": -2
    }
  ],
  "Ngâm chân thảo dược":[
    {
      "event": "Ngâm chân dược liệu làm gót chân bạn trở nên mềm mại, thông máu tốt hơn, da dẻ hồng hào hơn",
      "assets": -400,
      "happy": 3,
      "health": 0,
      "smart": 0,
      "appearance": 4
    }
  ],
  "Dragon": [
    {"event": "Bạn xăm hình rồng vào tay của mình, sự oai phong của linh thú khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 8},
    {"event": "Bạn xăm hình rồng, tuy nhiên con rồng trên tay bạn lại trông giống con giun hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 5},
    {"event": "Bạn vừa xăm được nửa hình rồng thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 2},
    {"event": "Bạn xăm hình rồng vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình đẹp trai hẳn lên", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 14},
    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 3}
  ],
  "Tiger": [
    {"event": "Bạn xăm hình mãnh hổ cali vào tay của mình, sự oai phong của linh thú khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 7},
    {"event": "Bạn xăm mãnh hổ, tuy nhiên mãnh hổ trên tay bạn lại trông giống con mèo hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 3},
    {"event": "Bạn vừa xăm được nửa hình hổ thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 1},
    {"event": "Bạn xăm hình mãnh hổ cali vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình giống như nhà đệ nhất tiên tri nào đó", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 17},
    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 2}
  ],
  "Eagle": [
    {"event": "Bạn xăm hình đại bàng vào tay của mình, sự oai phong của nó khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 7},
    {"event": "Bạn xăm hình đại bàng, tuy nhiên đại bàng trên tay bạn lại trông giống con chim sẻ hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 3},
    {"event": "Bạn vừa xăm được nửa hình đại bàng thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 2},
    {"event": "Bạn xăm hình chiến ưng vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình đẹp trai hẳn lên", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 10},
    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 2}
  ],
  "Snake": [
    {"event": "Bạn xăm mãng xà vào tay của mình, sự oai phong của nó khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 7},
    {"event": "Bạn xăm mãng xà, tuy nhiên con rắn trên tay bạn lại trông giống con giun hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 5},
    {"event": "Bạn vừa xăm được nửa con rắn thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 3},
    {"event": "Bạn xăm mãng xà vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình ngầu lòi hẳn lên", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 15},
    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 4}
  ]
}

app/src/main/assets/lamdep_event.json (diff)
@@ -96,5 +96,33 @@
       "smart": 0,
       "appearance": 4
     }
+  ],
+  "Dragon": [
+    {"event": "Bạn xăm hình rồng vào tay của mình, sự oai phong của linh thú khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 8},
+    {"event": "Bạn xăm hình rồng, tuy nhiên con rồng trên tay bạn lại trông giống con giun hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 5},
+    {"event": "Bạn vừa xăm được nửa hình rồng thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 2},
+    {"event": "Bạn xăm hình rồng vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình đẹp trai hẳn lên", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 14},
+    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 3}
+  ],
+  "Tiger": [
+    {"event": "Bạn xăm hình mãnh hổ cali vào tay của mình, sự oai phong của linh thú khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 7},
+    {"event": "Bạn xăm mãnh hổ, tuy nhiên mãnh hổ trên tay bạn lại trông giống con mèo hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 3},
+    {"event": "Bạn vừa xăm được nửa hình hổ thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 1},
+    {"event": "Bạn xăm hình mãnh hổ cali vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình giống như nhà đệ nhất tiên tri nào đó", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 17},
+    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 2}
+  ],
+  "Eagle": [
+    {"event": "Bạn xăm hình đại bàng vào tay của mình, sự oai phong của nó khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 7},
+    {"event": "Bạn xăm hình đại bàng, tuy nhiên đại bàng trên tay bạn lại trông giống con chim sẻ hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 3},
+    {"event": "Bạn vừa xăm được nửa hình đại bàng thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 2},
+    {"event": "Bạn xăm hình chiến ưng vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình đẹp trai hẳn lên", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 10},
+    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 2}
+  ],
+  "Snake": [
+    {"event": "Bạn xăm mãng xà vào tay của mình, sự oai phong của nó khiến tố chất bạn trở nên oai phong hơn", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 7},
+    {"event": "Bạn xăm mãng xà, tuy nhiên con rắn trên tay bạn lại trông giống con giun hơn, nhuệ khí của bạn đi xuống", "assets": 100, "happy":-5, "health": 0, "smart":0, "appearance": 5},
+    {"event": "Bạn vừa xăm được nửa con rắn thì đau quá không chịu nổi, bạn quyết định từ bỏ giữa chừng", "assets": -1000, "happy":-5, "health": -3, "smart":0, "appearance": 3},
+    {"event": "Bạn xăm mãng xà vào người mình, cả người bạn hừng hực khí thế, bạn thấy mình ngầu lòi hẳn lên", "assets": -1000, "happy": 10, "health": 0, "smart":0, "appearance": 15},
+    {"event": "Hình bạn vừa xăm trông có vẻ không như bạn mong đợi, nhuệ khí bạn xuống hẳn đi", "assets":0 , "happy": -5, "health": 0, "smart":0, "appearance": 4}
   ]
 }
